<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(https://picsum.photos/536/354);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover, a:active {
            background-color: red;
        }

        table,th,td
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td
        {
            padding: 15px;
        }
        th
        {
            text-align: center;
        }
        table
        {
            border-spacing: 5px;
        }
    </style>
</head>
<body>
    <a href="https://www.w3schools.com" target="_self">Self</a>
    <a href="https://www.w3schools.com" target="_blank">Blank</a>
    <a href="https://www.w3schools.com" target="_parent">Parent</a>
    <a href="https://www.w3schools.com" target="_top">Top</a>

    <!-- <a href="https://www.w3schools.com">
        <img src="https://media.giphy.com/media/89Eko49m84Ja/giphy.gif?cid=ecf05e47t2111e4heewowgxgasryftah60n2e6y5edeiyj2d&rid=giphy.gif&ct=g" alt="Link Image">
    </a> -->
    <a href="mailto:fiodhyan7@gmail.com">Kirim Email</a>

    <button onclick="document.location='default.asp'">Tombol</button>

    <!-- <img src="https://picsum.photos/536/354" alt="random image" style="width: 500px;height: 600px;">
    <img src="https://picsum.photos/536/354" alt="random image" width="500px" height="600px"> -->

    <p><img src="https://picsum.photos/536/354" alt="Smiley face" style="float:right;width:42px;height:42px;">
        The image will float to the right of the text.</p>
    
    <p><img src="https://picsum.photos/536/354" alt="Smiley face" style="float:left;width:42px;height:42px;">
        The image will float to the left of the text.</p>
    
    <table style="width: 100%;">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>
    <br>&nbsp;<br>
    <table style="width: 100%;">
        <tr>
          <th colspan="2">Name</th>
          <th>age</th>
        </tr>
        <tr>
          <td colspan="2">Jill Smith</td>
          <td>43</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>57</td>
        </tr>
      </table>
    <br><br>
    <table style="width: 100%;">
        <caption>Coba Table</caption>
        <tr>
            <th>Name</th>
            <td>Jill</td>
        </tr>
        <tr>
            <th rowspan="2">Phone</th>
            <td>555-1234</td>
        </tr>
        <tr>
            <td>555-8745</td>
        </tr>
    </table>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
      </dl>
</body>
</html>